{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "Simple API to take website screenshots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },

"puppeteer": {
  "default_browser_revision": "121.0.6167.85"
},

  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
